@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

@font-face {
	font-family: 'Mondwest-Regular';
	src: url('fonts/PPMondwest-Regular.otf') format('truetype');
    font-weight: 100;
 }

:root{
    --header: 42px;
    --article-title: calc(var(--header)/1.6);
    --article-title-leading: 32px;
    --button: 22px;
    --body: 20px;
    --body-leading: 24px;
    --gap: 20px;
    --content-width: 100%;
    --content-height: 30vh;
}

body{
    font-family: 'Mondwest-Regular', serif;
}

h1{
    font-size: var(--header);
    margin: 20px;
    margin-top: 130px;
}


h3{
    font-size: var(--article-title);
    line-height: var(--article-title-leading);
    margin: 30px; 
}

p{
    font-family: 'Inconsolata', monospace;
    margin: 20px;
    font-size: var(--body);
    line-height: var(--body-leading);
    max-width: 39ch;
}

#about-page{
    /* transition-duration: 0.7s; */
    /* display: none; */
    background-color: #1aff00;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
}

button{
    background: #E5E5E5;
    border: 1.5px solid #767676;
    border-radius: 6px;
    width: 90px;
    height: 40px;
    font-size: var(--button);
    margin: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

button:hover{
    cursor: pointer;
    transition-duration: 0.7s;
    background-color: #1aff00;
}


.top-left-button{
    position: absolute;
    left: 0px;
    top: 0px;
}

.view-buttons{
    display: flex;
    margin-top: -26px;
}

#grid-button{
    width: 100px;
    height: 30px;
    font-size: 18px;
}

#carousel-button{
    margin-left: 0px;
    width: 130px;
    height: 30px;
    font-size: 18px;
}

/* content type */

#image-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap);
    margin: 20px;
    margin-top: 10px;
}

img{
    width: var(--content-width);
    height: var(--content-height);
    object-fit: cover; /* Cover the parent. */
	object-position: right center; /* Side. */
    filter: saturate(0);
}


img:hover{
    filter: saturate(1);
    transition-duration: 0.7s;
    cursor: pointer;
}

.video{
    width: var(--content-width);
    height: var(--content-height);
    filter: saturate(0);
}

.video:hover{
    filter: saturate(1);
    transition-duration: 1s;
    cursor: pointer;
}

.article{
    background-color: #1aff00;
    color: black;
    filter: saturate(0);
    width: var(--content-width);
    height: var(--content-height);
}

.article:hover{
    filter: saturate(1);
    transition-duration: 1s;
    cursor: pointer;
}

#carousel{
    width: 88%;
    height: 300px;
    margin: 20px;
    /* position: relative; */
    top: 30px;
    left: calc(50% - 44%);
    object-fit: cover; /* Cover the parent. */
	object-position: right center; /* Side. */
}
/* #image-grid > div {    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
} */


@media (min-width: 550px) {

    :root{
        --header: 48px;
    }

    #image-grid{
        grid-template-columns: 1fr 1fr;
    }
        
}

@media (min-width: 950px) {

    #image-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
        
}